<Properties StartupConfiguration="{0C62CDBA-9E34-40CB-9D29-5C8DF6583674}|Default">
  <MonoDevelop.Ide.ItemProperties.MSF.Logistics.Catalogue.Api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MSF.Logistics.Catalogue.Service/Services/ProductService.cs">
    <Files>
      <File FileName="MSF.Logistics.Catalogue.Service/ServiceMock/ProductServiceMock.cs" Line="46" Column="32" />
      <File FileName="MSF.Logistics.Catalogue.Api/Controllers/ProductController.cs" Line="38" Column="26" />
      <File FileName="MSF.Logistics.Catalogue.Core/DataModels/Product.cs" Line="25" Column="1" />
      <File FileName="MSF.Logistics.Catalogue.Service/Mapper/ProductMapper.cs" Line="6" Column="35" />
      <File FileName="MSF.Logistics.Catalogue.Service/Services/ProductService.cs" Line="6" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.MSF.Logistics.Catalogue.Test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>